# JobTimeCounter

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dlevshtanov/jobtimecounter/data/: MyPreferences.java  WorkdaysRepository.java
app/src/main/java/com/example/dlevshtanov/jobtimecounter/data/bd/: AppDatabase.java  WorkdayDateConverter.java  WorkdaysDao.java
app/src/main/java/com/example/dlevshtanov/jobtimecounter/di/: MainComponent.java  MainModule.java
app/src/main/java/com/example/dlevshtanov/jobtimecounter/domain/: WorkoutTimeInteractor.java
app/src/main/java/com/example/dlevshtanov/jobtimecounter/models/: Workday.kt  WorkdayDate.kt
app/src/main/java/com/example/dlevshtanov/jobtimecounter/presentation/: MainActivity.java  MainPresenter.java  MainView.java  OnDayItemChangedCallback.java  WorkdayViewHolder.java  WorkdaysAdapter.java
app/src/main/java/com/example/dlevshtanov/jobtimecounter/widget/: TimeCounterWidget.java
app/src/main/res/drawable/: widget_background.xml
app/src/main/res/layout/: day_element_card_view.xml  main_layout.xml  time_counter_widget.xml
app/src/main/res/values/: colors.xml  days_of_the_week.xml  strings.xml  styles.xml
app/src/main/res/xml/: time_counter_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
